language: r

warnings_as_errors: true

apt_packages:
  - libcairo2-dev
  - libspectre-dev
  - librsvg2-dev
  - libpoppler-glib-dev
  - ghostscript

r_binary_packages:
  - XML
  - png
  - jpeg
  - base64enc

r_packages:
  - lattice
  - cluster
  - colorspace
  - survival
  - grImport

r_github_packages:
  - sjp/grImport2

notifications:
  email:
    on_success: change
    on_failure: change
